c:backend
├─ c:backend-database [fepro, femsq]
  └─ t:mssql@2022 [femsq]
├─ c:backend-framework [fepro, femsq]
  ├─ t:spring-boot@3.4.5 [fepro, femsq]
    ├─ c:backend-api [fepro, femsq]
      ├─ t:graphql [fepro, femsq]
      └─ t:graphql [fepro, femsq]
    ├─ c:backend-security [fepro, femsq]
      ├─ t:no-auth [femsq]
      └─ c:no-security [femsq]
    └─ c:backend-migrations [fepro, femsq]
      ├─ t:liquibase [fepro, femsq]
      └─ t:liquibase [fepro, femsq]
  └─ t:spring-boot@3.4.5 [fepro, femsq]
    ├─ c:backend-api [fepro, femsq]
      ├─ t:graphql [fepro, femsq]
      └─ t:graphql [fepro, femsq]
    ├─ c:backend-security [fepro, femsq]
      ├─ t:no-auth [femsq]
      └─ c:no-security [femsq]
    └─ c:backend-migrations [fepro, femsq]
      ├─ t:liquibase [fepro, femsq]
      └─ t:liquibase [fepro, femsq]
├─ c:backend-language [fepro, femsq]
  └─ t:java@21 [fepro, femsq]
    └─ c:backend-framework [fepro, femsq]
      ├─ t:spring-boot@3.4.5 [fepro, femsq]
        ├─ c:backend-api [fepro, femsq]
          ├─ t:graphql [fepro, femsq]
          └─ t:graphql [fepro, femsq]
        ├─ c:backend-security [fepro, femsq]
          ├─ t:no-auth [femsq]
          └─ c:no-security [femsq]
        └─ c:backend-migrations [fepro, femsq]
          ├─ t:liquibase [fepro, femsq]
          └─ t:liquibase [fepro, femsq]
      └─ t:spring-boot@3.4.5 [fepro, femsq]
        ├─ c:backend-api [fepro, femsq]
          ├─ t:graphql [fepro, femsq]
          └─ t:graphql [fepro, femsq]
        ├─ c:backend-security [fepro, femsq]
          ├─ t:no-auth [femsq]
          └─ c:no-security [femsq]
        └─ c:backend-migrations [fepro, femsq]
          ├─ t:liquibase [fepro, femsq]
          └─ t:liquibase [fepro, femsq]
├─ c:backend-api [fepro, femsq]
  ├─ t:graphql [fepro, femsq]
  └─ t:graphql [fepro, femsq]
├─ c:backend-security [fepro, femsq]
  ├─ t:no-auth [femsq]
  └─ c:no-security [femsq]
├─ c:backend-migrations [fepro, femsq]
  ├─ t:liquibase [fepro, femsq]
  └─ t:liquibase [fepro, femsq]
├─ c:backend-monitoring [fepro, femsq]
  └─ t:spring-actuator [fepro, femsq]
└─ c:backend-stack [fepro, femsq]
  └─ t:java@21 [fepro, femsq]
    └─ c:backend-framework [fepro, femsq]
      ├─ t:spring-boot@3.4.5 [fepro, femsq]
        ├─ c:backend-api [fepro, femsq]
          ├─ t:graphql [fepro, femsq]
          └─ t:graphql [fepro, femsq]
        ├─ c:backend-security [fepro, femsq]
          ├─ t:no-auth [femsq]
          └─ c:no-security [femsq]
        └─ c:backend-migrations [fepro, femsq]
          ├─ t:liquibase [fepro, femsq]
          └─ t:liquibase [fepro, femsq]
      └─ t:spring-boot@3.4.5 [fepro, femsq]
        ├─ c:backend-api [fepro, femsq]
          ├─ t:graphql [fepro, femsq]
          └─ t:graphql [fepro, femsq]
        ├─ c:backend-security [fepro, femsq]
          ├─ t:no-auth [femsq]
          └─ c:no-security [femsq]
        └─ c:backend-migrations [fepro, femsq]
          ├─ t:liquibase [fepro, femsq]
          └─ t:liquibase [fepro, femsq]