c:backend
├─ c:backend-database [fepro, femsq]
  └─ t:postgresql@16 [fepro]
├─ c:backend-framework [fepro, femsq]
  ├─ t:spring-boot@3.4.5 [fepro, femsq]
    ├─ c:backend-api [fepro, femsq]
      ├─ t:graphql [fepro, femsq]
      └─ t:graphql [fepro, femsq]
    ├─ c:backend-security [fepro, femsq]
      ├─ t:jwt [fepro]
      ├─ t:spring-security [fepro]
      └─ c:with-security [fepro]
        ├─ t:jwt [fepro]
        └─ t:spring-security [fepro]
    ├─ c:backend-reactive [fepro]
      ├─ t:r2dbc [fepro]
      └─ t:r2dbc [fepro]
    ├─ c:backend-cache [fepro]
      ├─ t:hazelcast [fepro]
      ├─ t:caffeine [fepro]
      ├─ t:hazelcast [fepro]
      └─ t:caffeine [fepro]
    ├─ c:backend-migrations [fepro, femsq]
      ├─ t:liquibase [fepro, femsq]
      └─ t:liquibase [fepro, femsq]
    └─ c:backend-monitoring [fepro]
      ├─ t:spring-actuator [fepro, femsq]
      └─ t:spring-actuator [fepro]
  └─ t:spring-boot@3.4.5 [fepro, femsq]
    ├─ c:backend-api [fepro, femsq]
      ├─ t:graphql [fepro, femsq]
      └─ t:graphql [fepro, femsq]
    ├─ c:backend-security [fepro, femsq]
      ├─ t:jwt [fepro]
      ├─ t:spring-security [fepro]
      └─ c:with-security [fepro]
        ├─ t:jwt [fepro]
        └─ t:spring-security [fepro]
    ├─ c:backend-reactive [fepro]
      ├─ t:r2dbc [fepro]
      └─ t:r2dbc [fepro]
    ├─ c:backend-cache [fepro]
      ├─ t:hazelcast [fepro]
      ├─ t:caffeine [fepro]
      ├─ t:hazelcast [fepro]
      └─ t:caffeine [fepro]
    ├─ c:backend-migrations [fepro, femsq]
      ├─ t:liquibase [fepro, femsq]
      └─ t:liquibase [fepro, femsq]
    └─ c:backend-monitoring [fepro]
      ├─ t:spring-actuator [fepro, femsq]
      └─ t:spring-actuator [fepro]
├─ c:backend-language [fepro, femsq]
  └─ t:java@21 [fepro, femsq]
    └─ c:backend-framework [fepro, femsq]
      ├─ t:spring-boot@3.4.5 [fepro, femsq]
        ├─ c:backend-api [fepro, femsq]
          ├─ t:graphql [fepro, femsq]
          └─ t:graphql [fepro, femsq]
        ├─ c:backend-security [fepro, femsq]
          ├─ t:jwt [fepro]
          ├─ t:spring-security [fepro]
          └─ c:with-security [fepro]
        ├─ c:backend-reactive [fepro]
          ├─ t:r2dbc [fepro]
          └─ t:r2dbc [fepro]
        ├─ c:backend-cache [fepro]
          ├─ t:hazelcast [fepro]
          ├─ t:caffeine [fepro]
          ├─ t:hazelcast [fepro]
          └─ t:caffeine [fepro]
        ├─ c:backend-migrations [fepro, femsq]
          ├─ t:liquibase [fepro, femsq]
          └─ t:liquibase [fepro, femsq]
        └─ c:backend-monitoring [fepro]
          ├─ t:spring-actuator [fepro, femsq]
          └─ t:spring-actuator [fepro]
      └─ t:spring-boot@3.4.5 [fepro, femsq]
        ├─ c:backend-api [fepro, femsq]
          ├─ t:graphql [fepro, femsq]
          └─ t:graphql [fepro, femsq]
        ├─ c:backend-security [fepro, femsq]
          ├─ t:jwt [fepro]
          ├─ t:spring-security [fepro]
          └─ c:with-security [fepro]
        ├─ c:backend-reactive [fepro]
          ├─ t:r2dbc [fepro]
          └─ t:r2dbc [fepro]
        ├─ c:backend-cache [fepro]
          ├─ t:hazelcast [fepro]
          ├─ t:caffeine [fepro]
          ├─ t:hazelcast [fepro]
          └─ t:caffeine [fepro]
        ├─ c:backend-migrations [fepro, femsq]
          ├─ t:liquibase [fepro, femsq]
          └─ t:liquibase [fepro, femsq]
        └─ c:backend-monitoring [fepro]
          ├─ t:spring-actuator [fepro, femsq]
          └─ t:spring-actuator [fepro]
├─ c:backend-api [fepro, femsq]
  ├─ t:graphql [fepro, femsq]
  └─ t:graphql [fepro, femsq]
├─ c:backend-security [fepro, femsq]
  ├─ t:jwt [fepro]
  ├─ t:spring-security [fepro]
  └─ c:with-security [fepro]
    ├─ t:jwt [fepro]
    └─ t:spring-security [fepro]
├─ c:backend-cache [fepro]
  ├─ t:hazelcast [fepro]
  ├─ t:caffeine [fepro]
  ├─ t:hazelcast [fepro]
  └─ t:caffeine [fepro]
├─ c:backend-reactive [fepro]
  ├─ t:r2dbc [fepro]
  └─ t:r2dbc [fepro]
├─ c:backend-migrations [fepro, femsq]
  ├─ t:liquibase [fepro, femsq]
  └─ t:liquibase [fepro, femsq]
├─ c:backend-monitoring [fepro, femsq]
  ├─ t:spring-actuator [fepro, femsq]
  └─ t:spring-actuator [fepro]
└─ c:backend-stack [fepro, femsq]
  └─ t:java@21 [fepro, femsq]
    └─ c:backend-framework [fepro, femsq]
      ├─ t:spring-boot@3.4.5 [fepro, femsq]
        ├─ c:backend-api [fepro, femsq]
          ├─ t:graphql [fepro, femsq]
          └─ t:graphql [fepro, femsq]
        ├─ c:backend-security [fepro, femsq]
          ├─ t:jwt [fepro]
          ├─ t:spring-security [fepro]
          └─ c:with-security [fepro]
        ├─ c:backend-reactive [fepro]
          ├─ t:r2dbc [fepro]
          └─ t:r2dbc [fepro]
        ├─ c:backend-cache [fepro]
          ├─ t:hazelcast [fepro]
          ├─ t:caffeine [fepro]
          ├─ t:hazelcast [fepro]
          └─ t:caffeine [fepro]
        ├─ c:backend-migrations [fepro, femsq]
          ├─ t:liquibase [fepro, femsq]
          └─ t:liquibase [fepro, femsq]
        └─ c:backend-monitoring [fepro]
          ├─ t:spring-actuator [fepro, femsq]
          └─ t:spring-actuator [fepro]
      └─ t:spring-boot@3.4.5 [fepro, femsq]
        ├─ c:backend-api [fepro, femsq]
          ├─ t:graphql [fepro, femsq]
          └─ t:graphql [fepro, femsq]
        ├─ c:backend-security [fepro, femsq]
          ├─ t:jwt [fepro]
          ├─ t:spring-security [fepro]
          └─ c:with-security [fepro]
        ├─ c:backend-reactive [fepro]
          ├─ t:r2dbc [fepro]
          └─ t:r2dbc [fepro]
        ├─ c:backend-cache [fepro]
          ├─ t:hazelcast [fepro]
          ├─ t:caffeine [fepro]
          ├─ t:hazelcast [fepro]
          └─ t:caffeine [fepro]
        ├─ c:backend-migrations [fepro, femsq]
          ├─ t:liquibase [fepro, femsq]
          └─ t:liquibase [fepro, femsq]
        └─ c:backend-monitoring [fepro]
          ├─ t:spring-actuator [fepro, femsq]
          └─ t:spring-actuator [fepro]